#!/usr/bin/env python
PACKAGE = "pandora_alert_handler"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#~ pose finder
gen.add("occupiedCellThres", double_t, 0, "A double parameter", 0.5, 0, 1)
gen.add("orientationCircle", double_t, 0, "A double parameter", 0.2, 0.10, 0.5)
gen.add("orientationDist", double_t, 0, "A double parameter", 0.5, 0.20, 1)
gen.add("highThres", double_t, 0, "A double parameter", 1.2, 0, 2)
gen.add("lowThres", double_t, 0, "A double parameter", 0.1, 0, 1)

#~ hole
gen.add("holeMinimumDist", double_t, 0, "A double parameter", 0.2, 0, 1)
gen.add("holeXVarThres", double_t, 0, "A double parameter", 0.0009, 0.0, 0.1)
gen.add("holeYVarThres", double_t, 0, "A double parameter", 0.0009, 0.0, 0.1)
gen.add("holeZVarThres", double_t, 0, "A double parameter", 0.0009, 0.0, 0.1)
gen.add("holePriorXSD", double_t, 0, "A double parameter", 0.05, 0.0, 1)
gen.add("holePriorYSD", double_t, 0, "A double parameter", 0.05, 0.0, 1)
gen.add("holePriorZSD", double_t, 0, "A double parameter", 0.05, 0.0, 1)
gen.add("holeSystemNoiseSD", double_t, 0, "A double parameter", 0.005, 0.0, 0.2)
gen.add("holeMeasNoiseSD", double_t, 0, "A double parameter", 0.05, 0.0, 1)

#~ qr
gen.add("qrScore", int_t, 0, "An int parameter", 1, 0, 10)
gen.add("qrMinimumDist", double_t, 0, "A double parameter", 0.2, 0, 1)
gen.add("qrXVarThres", double_t, 0, "A double parameter", 0.05, 0.02, 0.1)
gen.add("qrYVarThres", double_t, 0, "A double parameter", 0.05, 0.02, 0.1)
gen.add("qrZVarThres", double_t, 0, "A double parameter", 0.05, 0.02, 0.1)
gen.add("qrPriorXSD", double_t, 0, "A double parameter", 0.5, 0.1, 1)
gen.add("qrPriorYSD", double_t, 0, "A double parameter", 0.5, 0.1, 1)
gen.add("qrPriorZSD", double_t, 0, "A double parameter", 0.5, 0.1, 1)
gen.add("qrSystemNoiseSD", double_t, 0, "A double parameter", 0.05, 0, 0.2)
gen.add("qrMeasNoiseSD", double_t, 0, "A double parameter", 0.5, 0.1, 1)

#~ hazmat
gen.add("hazmatScore", int_t, 0, "An int parameter", 5, 0, 10)
gen.add("hazmatMinimumDist", double_t, 0, "A double parameter", 0.2, 0, 1)
gen.add("hazmatXVarThres", double_t, 0, "A double parameter", 0.05, 0.02, 0.1)
gen.add("hazmatYVarThres", double_t, 0, "A double parameter", 0.05, 0.02, 0.1)
gen.add("hazmatZVarThres", double_t, 0, "A double parameter", 0.05, 0.02, 0.1)
gen.add("hazmatPriorXSD", double_t, 0, "A double parameter", 0.5, 0.1, 1)
gen.add("hazmatPriorYSD", double_t, 0, "A double parameter", 0.5, 0.1, 1)
gen.add("hazmatPriorZSD", double_t, 0, "A double parameter", 0.5, 0.1, 1)
gen.add("hazmatSystemNoiseSD", double_t, 0, "A double parameter", 0.05, 0, 0.2)
gen.add("hazmatMeasNoiseSD", double_t, 0, "A double parameter", 0.5, 0.1, 1)

#~ tpa
gen.add("tpaScore", int_t, 0, "An int parameter", 5, 0, 10)
gen.add("tpaMinimumDist", double_t, 0, "A double parameter", 0.2, 0, 1)
gen.add("tpaXVarThres", double_t, 0, "A double parameter", 0.05, 0.02, 0.1)
gen.add("tpaYVarThres", double_t, 0, "A double parameter", 0.05, 0.02, 0.1)
gen.add("tpaZVarThres", double_t, 0, "A double parameter", 0.05, 0.02, 0.1)
gen.add("tpaPriorXSD", double_t, 0, "A double parameter", 0.5, 0.1, 1)
gen.add("tpaPriorYSD", double_t, 0, "A double parameter", 0.5, 0.1, 1)
gen.add("tpaPriorZSD", double_t, 0, "A double parameter", 0.5, 0.1, 1)
gen.add("tpaSystemNoiseSD", double_t, 0, "A double parameter", 0.05, 0, 0.2)
gen.add("tpaMeasNoiseSD", double_t, 0, "A double parameter", 0.5, 0.1, 1)

#~ victim
gen.add("clusterRadius", double_t, 0, "A double parameter", 0.2, 0, 1)
gen.add("sameVictimRadius", double_t, 0, "A double parameter", 0.2, 0, 1)
gen.add("approachDist", double_t, 0, "A double parameter", 0.5, 0.1, 1)
gen.add("victimUpdate", double_t, 0, "A double parameter", 0.25, 0, 1)
gen.add("verificationProbability", double_t, 0, "A double parameter", .8, 0, 1)

#~ object_handler
gen.add("sensorRange", double_t, 0, "A double parameter", 2.5, 0, 10)

exit(gen.generate(PACKAGE, "pandora_alert_handler", "AlertHandler"))
