#!/usr/bin/env python
PACKAGE = "alert_handler"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#~ pose finder
gen.add("occupiedCellThres", double_t, 0, "A double parameter", 0.5, 0, 1)
gen.add("orientationCircle", double_t, 0, "A double parameter", 0.25, 0.10, 0.5)
gen.add("orientationDist", double_t, 0, "A double parameter", 0.5, 0.20, 1)
gen.add("highThres", double_t, 0, "A double parameter", 1.2, 0, 2)
gen.add("lowThres", double_t, 0, "A double parameter", 0, 0, 1)

#~ hole
gen.add("holeMinimumDist", double_t, 0, "A double parameter", .1, 0, 1)
gen.add("holeCounterThreshold", int_t, 0, "A double parameter", 5, 1, 100)

#~ qr
gen.add("qrClosestAlert", double_t, 0, "A double parameter", .5, 0, 1)
gen.add("qrMinimumDist", double_t, 0, "A double parameter", .5, 0, 1)
gen.add("qrCounterThreshold", int_t, 0, "A double parameter", 10, 1, 100)

#~ hazmat
gen.add("hazmatClosestAlert", double_t, 0, "A double parameter", .5, 0, 1)
gen.add("hazmatMinimumDist", double_t, 0, "A double parameter", .5, 0, 1)
gen.add("hazmatCounterThreshold", int_t, 0, "A double parameter", 10, 1, 100)

#~ victim
gen.add("clusterRadius", double_t, 0, "A double parameter", .5, 0, 1)
gen.add("sameVictimRadius", double_t, 0, "A double parameter", .5, 0, 1)
gen.add("approachDist", double_t, 0, "A double parameter", 0.5, 0.1, 1)
gen.add("victimUpdate", double_t, 0, "A double parameter", .5, 0, 1)
gen.add("verificationProbability", double_t, 0, "A double parameter", .8, 0, 1)

#~ object_handler
gen.add("sensorRange", double_t, 0, "A double parameter", 2.5, 0, 10)



exit(gen.generate(PACKAGE, "alert_handler", "AlertHandler"))
