#!/usr/bin/env python
PACKAGE = "pandora_alert_handler"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#~ test
gen.add("hole_1_yaw", double_t, 0, "A double parameter", 0.0, -1, 1)
gen.add("hole_1_pitch", double_t, 0, "A double parameter", 0.0, -1, 1)
gen.add("hole_1_id", int_t, 0, "An Integer parameter", 1, 1, 500)
gen.add("hole_1_probability", double_t, 0, "A double parameter", 0.5, 0, 1)
gen.add("hole_1_post", bool_t, 0, "A Boolean parameter", False)

gen.add("hole_2_yaw", double_t, 0, "A double parameter",  0.0, -1, 1)
gen.add("hole_2_pitch", double_t, 0, "A double parameter",  0.0, -1, 1)
gen.add("hole_2_id", int_t, 0, "An Integer parameter", 2, 1, 500)
gen.add("hole_2_probability", double_t, 0, "A double parameter", 0.5, 0, 1)
gen.add("hole_2_post", bool_t, 0, "A Boolean parameter", False)

gen.add("thermal_yaw", double_t, 0, "A double parameter", 0.0, -1, 1)
gen.add("thermal_pitch", double_t, 0, "A double parameter", 0.0, -1, 1)
gen.add("thermal_probability", double_t, 0, "A double parameter", 0.5, 0, 1)
gen.add("thermal_post", bool_t, 0, "A Boolean parameter", False)

gen.add("face_yaw", double_t, 0, "A double parameter", 0.0, -1, 1)
gen.add("face_pitch", double_t, 0, "A double parameter", 0.0, -1, 1)
gen.add("face_probability", double_t, 0, "A double parameter", 0.5, 0, 1)
gen.add("face_post", bool_t, 0, "A Boolean parameter", False)

gen.add("motion_yaw", double_t, 0, "A double parameter", 0.0, -1, 1)
gen.add("motion_pitch", double_t, 0, "A double parameter", 0.0, -1, 1)
gen.add("motion_probability", double_t, 0, "A double parameter", 0.5, 0, 1)
gen.add("motion_post", bool_t, 0, "A Boolean parameter", False)

gen.add("sound_yaw", double_t, 0, "A double parameter", 0.0, -1, 1)
gen.add("sound_pitch", double_t, 0, "A double parameter", 0.0, -1, 1)
gen.add("sound_probability", double_t, 0, "A double parameter", 0.5, 0, 1)
gen.add("sound_post", bool_t, 0, "A Boolean parameter", False)

gen.add("co2_yaw", double_t, 0, "A double parameter", 0.0, -1, 1)
gen.add("co2_pitch", double_t, 0, "A double parameter", 0.0, -1, 1)
gen.add("co2_probability", double_t, 0, "A double parameter", 0.5, 0, 1)
gen.add("co2_post", bool_t, 0, "A Boolean parameter", False)

gen.add("qr_yaw", double_t, 0, "An Integer parameter",  0.0, -1, 1)
gen.add("qr_pitch", double_t, 0, "An Integer parameter",  0.0, -1, 1)
gen.add("qr_content", str_t, 0, "A string parameter", "voula")
gen.add("qr_post", bool_t, 0, "A Boolean parameter", False)

gen.add("dataMatrix_yaw", double_t, 0, "An Integer parameter",  0.0, -1, 1)
gen.add("dataMatrix_pitch", double_t, 0, "An Integer parameter",  0.0, -1, 1)
gen.add("dataMatrix_content", str_t, 0, "A string parameter", "voula")
gen.add("dataMatrix_post", bool_t, 0, "A Boolean parameter", False)

gen.add("hazmat_yaw", double_t, 0, "A double parameter",  0.0, -1, 1)
gen.add("hazmat_pitch", double_t, 0, "A double parameter",  0.0, -1, 1)
gen.add("hazmat_pattern", int_t, 0, "A string parameter", 1, 1, 20 )
gen.add("hazmat_post", bool_t, 0, "A Boolean parameter", False )

gen.add("landoltc_yaw", double_t, 0, "A double parameter",  0.0, -1, 1)
gen.add("landoltc_pitch", double_t, 0, "A double parameter",  0.0, -1, 1)
gen.add("landoltc_post", bool_t, 0, "A Boolean parameter", False )

exit(gen.generate(PACKAGE, "mass_alert_publisher", "MassAlertPublisher"))
