#!/usr/bin/env python
PACKAGE = "pandora_sensor_processing"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#~ co2_processor
gen.add("co2_optimal", double_t, 0, "A double parameter", 1, 0, 2)
gen.add("co2_pdf_shape", double_t, 0, "A double parameter", 2, 0, 4)

#~ thermal_processor
gen.add("thermal_max_cluster_memory", int_t, 0, "An integer parameter", 2, 1, 6)
gen.add("thermal_max_cluster_iterations", int_t, 0, "An integer parameter", 100, 50, 1000)

exit(gen.generate(PACKAGE, "pandora_sensor_processing", "SensorProcessor"))

